<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Pizz Cerda Express</title>
        <meta http-equiv="content-language" content="es_ES" />
        <meta name="language" content="es"/>
        <meta name="author" content="Dynamic Group - Israel Palomino Garcia">
        <meta name="description" content="Pizzeria a Puigcerda, Cerdanya" /> 
        <meta name="keywords" content="pizzeria, puigcerda, cerdanya, pizzcerda" />
        <meta name="robots" content="index,follow"/> 
        <meta name="googlebot" content="index,follow" />
        <meta name="robots" content="all">
        <!-- <base href="http://www.pizzcerda.html" /> Indicar URL de la web! -->
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <div id="container">
            <div id="col_izq"></div>
            <div id="col_der"></div>
            <div id="content_wrapper">
                <div id="header">
                    <div id="logo"></div>  
                    <div id="menu">
                        <div class="barraMenu">
                            <a class="botonMenu" href="comandes.html">COMANDES</a>
                            <a class="botonMenu" href="ofertes.html">OFERTES</a>
                            <a class="botonMenu" href="index.html" style="border-bottom: 5px solid #999;">PIZZES</a>
                            <a class="botonMenu" href="contacte.html">CONTACTE</a>
                        </div>
                    </div>            
                </div>                
                <div id="content">Las pizzas</div>
            </div>             
        </div>    
    </body>
</html>